{
    "files.associations": {
        "unistd.h": "c",
        "omp.h": "c",
        "time.h": "c",
        "numeric": "cpp",
        "mmio.h": "c",
        "stdio.h": "c",
        "fcntl.h": "c",
        "stdlib.h": "c",
        "header.h": "c",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "stat.h": "c",
        "types.h": "c",
        "cmath": "c",
        "ellpack_header.h": "c",
        "cuda_header.h": "c",
        "openmp_header.h": "c",
        "random": "c",
        "limits": "c"
    },
    "cmake.sourceDirectory": "/home/ludovico99/Scrivania/Progetto-SCPA/CUDA",
    "C_Cpp.errorSquiggles": "disabled"
}